# ECommerceSystem

./: README.md
ECommerceSystem/ECommerceSystem/: Dockerfile  ECommerceSystem.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
ECommerceSystem/ECommerceSystem.Api/: ApiModule.cs  ECommerceSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ECommerceSystem/ECommerceSystem.Api/Controllers/: ProductController.cs  TokenController.cs  WeatherForecastController.cs
ECommerceSystem/ECommerceSystem.Api/Properties/: launchSettings.json
ECommerceSystem/ECommerceSystem.Common/: CommonModule.cs  ECommerceSystem.Common.csproj
ECommerceSystem/ECommerceSystem.Common/Utilities/: DateTimeUtility.cs  HttpContextAccessorExtensions.cs  IDateTimeUtility.cs  SessionExtensions.cs
ECommerceSystem/ECommerceSystem.Membership/: ECommerceSystem.Membership.csproj  MembershipModule.cs
ECommerceSystem/ECommerceSystem.Membership/BusinessObjects/: ApiRequirement.cs  ApiRequirementHandler.cs  ViewRequirement.cs  ViewRequirementHandler.cs
ECommerceSystem/ECommerceSystem.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
ECommerceSystem/ECommerceSystem.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ECommerceSystem/ECommerceSystem.Membership/Seeds/: DataSeed.cs
ECommerceSystem/ECommerceSystem.Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
ECommerceSystem/ECommerceSystem.Training/: ECommerceSystem.Training.csproj  TrainingModule.cs
ECommerceSystem/ECommerceSystem.Training/BusinessObjects/: Category.cs  Customer.cs  Product.cs
ECommerceSystem/ECommerceSystem.Training/Contexts/: ITrainingContext.cs  TrainingContext.cs
ECommerceSystem/ECommerceSystem.Training/Entities/: Category.cs  Customer.cs  Product.cs  ProductCustomers.cs
ECommerceSystem/ECommerceSystem.Training/Exceptions/: DuplicateNameException.cs  InvalidParameterException.cs
ECommerceSystem/ECommerceSystem.Training/Profiles/: TrainingProfile.cs
ECommerceSystem/ECommerceSystem.Training/Repositories/: IProductRepository.cs  ProductRepository.cs
ECommerceSystem/ECommerceSystem.Training/Services/: IProductService.cs  ProductService.cs
ECommerceSystem/ECommerceSystem.Training/UnitOfWorks/: ITrainingUnitOfWork.cs  TrainingUnitOfWork.cs
ECommerceSystem/ECommerceSystem/Areas/Admin/Controllers/: CustomerController.cs  ProductController.cs
ECommerceSystem/ECommerceSystem/Areas/Admin/Models/: CreateProductModel.cs  CustomerPurchasedModel.cs  EditProductModel.cs  ProductListModel.cs
ECommerceSystem/ECommerceSystem/Areas/Identity/: IdentityHostingStartup.cs
ECommerceSystem/ECommerceSystem/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TokenController.cs  ValuesController.cs
ECommerceSystem/ECommerceSystem/Data/: ApplicationDbContext.cs
ECommerceSystem/ECommerceSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220202063839_AddProduct.Designer.cs  20220202063839_AddProduct.cs  20220209091838_ModifyProductTable.Designer.cs  20220209091838_ModifyProductTable.cs  20220209092812_AddCategory.Designer.cs  20220209092812_AddCategory.cs  20220209135752_ModifyProductTable2.Designer.cs  20220209135752_ModifyProductTable2.cs  20220209140317_ModifyProductTableAndCategory.Designer.cs  20220209140317_ModifyProductTableAndCategory.cs  20220209150907_AddOnetoManyRelationship.Designer.cs  20220209150907_AddOnetoManyRelationship.cs  20220211140326_AddCustomer.Designer.cs  20220211140326_AddCustomer.cs  20220212050455_AddProductCustomerRelation.Designer.cs  20220212050455_AddProductCustomerRelation.cs  20220216042740_AddDatePropertyInProduct.Designer.cs  20220216042740_AddDatePropertyInProduct.cs  20220310115139_AddNameInUser.Designer.cs  20220310115139_AddNameInUser.cs  20220312033636_ModifyAuthenticationRelatedTables.Designer.cs  20220312033636_ModifyAuthenticationRelatedTables.cs  20220509163956_RoleSeed.Designer.cs  20220509163956_RoleSeed.cs  ApplicationDbContextModelSnapshot.cs  TrainingContextModelSnapshot.cs
ECommerceSystem/ECommerceSystem/Models/: CreateProductModel.cs  CustomerPurchasedModel.cs  DataTablesAjaxRequestModel.cs  EditProductModel.cs  ErrorViewModel.cs  ProductListModel.cs
ECommerceSystem/ECommerceSystem/Models/Account/: LoginModel.cs  RegisterModel.cs
ECommerceSystem/ECommerceSystem/Profiles/: WebProfile.cs
ECommerceSystem/ECommerceSystem/Properties/: launchSettings.json
ECommerceSystem/ECommerceSystem/Views/: _ViewImports.cshtml
ECommerceSystem/ECommerceSystem/Views/Account/: Login.cshtml  Register.cshtml
ECommerceSystem/ECommerceSystem/Views/Home/: Index.cshtml
ECommerceSystem/ECommerceSystem/Views/Product/: Create.cshtml  ShowAllProducts.cshtml
ECommerceSystem/ECommerceSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
